@baseURL = http://localhost:3000
@startDate=2020-03-09T09:00:00.926Z
@endDate= 2020-03-20T09:00:00.926Z
@startPrice=94.65
@endPrice=102.99

@samplePlanets=["mars", "jupiter"]

GET {{baseURL}}

###

POST {{baseURL}}/ephemeris/move-planets-by-price-range
Content-Type: application/json

{
  "startDate":"{{startDate}}",
  "endDate": "{{endDate}}",
  "startPrice":"{{startPrice}}",
  "endPrice":"{{endPrice}}",
  "movePlanetsFromStartOfTheRange": false
}

###

POST {{baseURL}}/ephemeris/move-planets-by-price-range
Content-Type: application/json

{
  "startDate":"{{startDate}}",
  "endDate": "{{endDate}}",
  "startPrice":"{{startPrice}}",
  "endPrice":"{{endPrice}}",
  "planets": {{samplePlanets}},
  "movePlanetsFromStartOfTheRange": false
}

###

POST {{baseURL}}/price/project-time-with-sq9
Content-Type: application/json

{
  "startPrice":"{{startPrice}}",
  "endPrice":"{{endPrice}}"
}

###

POST {{baseURL}}/ephemeris/move-planets-by-date-range
Content-Type: application/json

{
  "startDate":"{{startDate}}",
  "endDate":"{{endDate}}",
  "planets": {{samplePlanets}}
}

###

POST {{baseURL}}/ephemeris/longitude-over-time
Content-Type: application/json

{
  "startDate":"2010-01-01T09:00:00.00Z",
  "endDate":"2030-01-01T09:00:00.00Z",
  "planets": ["mars", "jupiter", "saturn"]
}

###

POST {{baseURL}}/ephemeris/aspects-strength
Content-Type: application/json

{
  "startDate":"2021-01-01T09:00:00.00Z",
  "endDate":"2022-01-01T09:00:00.00Z",
  "planet": "mercury"
}

###